
// Content Blocks

.content-block {
    
    // General
    margin-bottom: 50px;
    @media only screen and (max-width: 767px){
        margin-bottom: 20px;
    }

    &:last-of-type {
        margin-bottom: 0;
    }

    // Text Overrides
    h2 { margin-bottom: .25em; }
    h3 { margin-bottom: .5em; }

    // Layout Overrides
    .bubble {
        &.thick {
            .inner { 
                padding: 80px;
                @media only screen and (max-width: 679px){
                    padding: 30px 40px;
                }
            }
        }
    }

    // Grid Style
    &.block-grid {

        .inner {
            padding-top: 60px;
            padding-bottom: 60px;
        }

        // Layout
        .grid-items {
            display: flex;
            flex-wrap: wrap;
            padding-top: 20px;
            .grid-item {
                flex: 1 1 40%;
                @media only screen and (max-width: 480px){
                    flex: 0 1 100%;
                }
                .grid-item-inner {
                    display: flex;
                    .grid-item-content {
                        flex: 0 1 60%;
                        padding: 0;
                        @media only screen and (max-width: 767px){
                            flex: 0 1 100%;
                        }

                        h4 {
                            display: block;
                            max-width: 80%;
                            @media only screen and (max-width: 480px){
                                max-width: 100%;
                                br { display: none; }
                            }
                        }
                        
                        a {
                            color: inherit;
                            text-decoration: none;
                            @include radius(30px);
                            background: rgba(255,255,255,0);
                            @include transitions(background-color 200ms ease);
                            @media only screen and (min-width: 767px){
                                &:hover {
                                    background: rgba(255,255,255,1);
                                }
                            }
                        }
                        .content-inner {
                            display: block;
                            position: relative;
                            padding: 30px 15px 30px 30px;
                            left: -30px;
                            @media only screen and (max-width: 767px){
                                left: auto;
                                padding: 0 0 30px 0;
                            }
                        }

                        p:last-of-type {
                            margin: 0;
                        }

                    }
                }
                &:nth-child(4n + 3), 
                &:nth-child(4n + 4){
                    .grid-item-inner {
                        justify-content: flex-end;
                    }
                }
            }

            .icon {
                width: 70px;
                margin-bottom: 15px;
            }
        }

    }


    /**
     * Two Column Text
     */
     .two-cols {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        @media only screen and (max-width: 767px){
            display: block;
        }
        
        &.offset {
            .left-col {
                align-self: flex-start;
            }
            .right-col {
                padding-top: 150px;
                align-self: flex-end;
                @media only screen and (max-width: 767px){
                    padding-top: 0;
                }
            }
        }

        &.bottom {
            .left-col {
                align-self: flex-end;
            }
            .right-col {
                align-self: flex-end;
            }
        }

        .left-col,
        .right-col {
            flex: 0 1 calc(50% - 20px);
            @media only screen and (max-width: 767px){
                max-width: 480px;
                margin: 0 auto 30px auto;
            }
        }

        &.cols-40 {
            .left-col {
                flex: 0 1 calc(40% - 20px);
            }
            .right-col {
                flex: 0 1 calc(60% - 20px);
            }
        }
        
        &.cols-60 {
            .left-col {
                flex: 0 1 calc(60% - 20px);
            }
            .right-col {
                flex: 0 1 calc(40% - 20px);
            }
        }
     }

     
    /**
        * Colors
        */        
        &.gray {
        background-color: $grayLight;          
        color: $gray;
        h1,
        h2,
        h3,
        h4 { color: $gray; }
    }
    &.blue {
        background-color: $blue;
        color: $white;
        h1,
        h2,
        h3,
        h4 { color: $blue; }
    }

    &.light-blue {
        background-color: $lightBlue;
        color: $gray;
        h1,
        h2,
        h3,
        h4 { color: $darkBlue; }
    }

    &.dark-blue {
        background-color: $darkBlue;
        color: $white;
        h1,
        h2,
        h3,
        h4 { color: $darkBlue; }
    }

    &.cerulean {
        background-color: $ceruleanPale;
        color: $gray;
        h1,
        h2,
        h3,
        h4 { color: $cerulean; }
    }

    &.red {
        background-color: $pink;
        color: $gray;
        h1,
        h2,
        h3,
        h4 { color: $red; }
    }

    &.purple {
        background-color: $lightPurple;
        color: $gray;
        h1,
        h2,
        h3,
        h4 { color: $purple; }
    }

    &.teal {
        background-color: $teal;
        color: $white;
        h1,
        h2,
        h3,
        h4 { color: $teal; }
    }

}


// Grids
.featured-buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    .grid-item {
        flex: 0 1 calc(33.333% - 10px);
        margin: 10px 5px;
        text-align: center;
        @media only screen and (max-width: 679px){
            flex: 0 1 calc(50% - 10px);            
        }
        @media only screen and (max-width: 480px){
            flex: 0 1 100%;     
            margin: 0 0 10px 0; 
        }
    }
}

.secondary-buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .grid-item {
        flex: 0 1 calc(25% - 5px);
        margin: 5px 0 10px 0;
        text-align: center;
        @media only screen and (max-width: 679px){
            flex: 0 1 50%;            
        }
        @media only screen and (max-width: 480px){
            flex: 0 1 100%;  
            margin: 5px 0 5px 0;          
        }
    }
}

// Condition List
.conditions-list {
    @include montserrat(700);
    line-height: 1.8em;
    /*
    @media only screen and (max-width: 480px){
        color: $cerulean;
        a {
            display: block;
            line-height: normal;
        }
    }
    */

    a {
        margin: 0 4px;
    }
}